com.corundumstudio.socketio.spring.boot.SocketioHazelcastConfiguration=
com.corundumstudio.socketio.spring.boot.SocketioRedisConfiguration=
com.corundumstudio.socketio.spring.boot.SocketioServerAutoConfiguration=